@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: white;
    background-size: cover;
    height: 100vh;
}

.colour-button1 {
    background-color: #e0e0e0;
}

.colour-button2 {
    background-color: #6fcf97;
}

.colour-button3 {
    background-color: #56ccf2;
}

.colour-button4 {
    background-color: #bb6bd9;
}

.paragraph {
    background-color: #222222;
    color: white;
    text-align: center;
}

.span-color {
    color: #49a6e9;
}